# android-base-project

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/multilaser/example/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/multilaser/example/baseproject/core/: App.kt
app/src/main/java/br/com/multilaser/example/baseproject/core/common/: BasePresenter.kt  BaseView.kt  ObservableError.kt
app/src/main/java/br/com/multilaser/example/baseproject/di/: Injection.kt
app/src/main/java/br/com/multilaser/example/baseproject/domain/interactor/: LoginInteractor.kt
app/src/main/java/br/com/multilaser/example/baseproject/domain/model/: User.kt
app/src/main/java/br/com/multilaser/example/baseproject/extensions/: DisposableExtension.kt
app/src/main/java/br/com/multilaser/example/baseproject/presentation/login/: LoginActivity.kt  LoginContract.kt  LoginInjection.kt  LoginPresenter.kt
app/src/main/java/br/com/multilaser/example/baseproject/repository/remote/: Api.kt  LoginRepository.kt
app/src/main/java/br/com/multilaser/example/baseproject/repository/remote/api/: LoginApi.kt
app/src/test/java/br/com/multilaser/example/baseproject/: ExampleUnitTest.kt
